[launcher]
version = 0.6
description = An app that will rotate between dashboards on a frequency; useful for displaying content on informational big screens.
author = LukeMurphey

[package]
id = slideshow

[install]
build = ${value.build.number}
is_configured = true

[ui]
is_visible = true
label = Slideshow