[launcher]
version = 2.4.1
description = An app that will rotate between dashboards on a frequency; useful for displaying content on informational big screens.
author = LukeMurphey

[package]
id = slideshow

[install]
build = ${value.build.number}
# Last commit: ${value.build.date}
is_configured = true

[ui]
is_visible = true
label = Slideshow